CASTLE BIOSCIENCES INC (CIK - 1447362 /SIC - 8071)
Retrophin Inc (CIK - 1438533 /SIC - 2834)
ProSight Global Inc (CIK - 1634038 /SIC - 6331)
Livongo Health Inc (CIK - 1639225 /SIC - 8090)
EQUITY BANCSHARES INC (CIK - 1227500 /SIC - 6022)
Phreesia Inc (CIK - 1412408 /SIC - 7389)
Health Catalyst Inc (CIK - 1636422 /SIC - 7370)
PUBLIX SUPER MARKETS INC (CIK - 81061 /SIC - 5411)
LogMeIn Inc (CIK - 1420302 /SIC - 7372)
OBALON THERAPEUTICS INC (CIK - 1427570 /SIC - 3841)
AgroFresh Solutions Inc (CIK - 1592016 /SIC - 6770)
Medallia Inc (CIK - 1540184 /SIC - 7370)
INTEVAC INC (CIK - 1001902 /SIC - 3559)
LAMAR ADVERTISING CO NEW (CIK - 1090425 /SIC - 6798)
Alphatec Holdings Inc (CIK - 1350653 /SIC - 3841)
IDERA PHARMACEUTICALS INC (CIK - 861838 /SIC - 2836)
TheRealReal Inc (CIK - 1573221 /SIC - 5900)
Karuna Therapeutics Inc (CIK - 1771917 /SIC - 2834)
LendingClub Corp (CIK - 1409970 /SIC - 7389)
IAA Inc (CIK - 1745041 /SIC - 5500)
BridgeBio Pharma Inc (CIK - 1743881 /SIC - 2834)
Adaptive Biotechnologies Corp (CIK - 1478320 /SIC - 2836)
HARMONIC INC (CIK - 851310 /SIC - 3663)
Novus Therapeutics Inc (CIK - 1404281 /SIC - 2834)
Morphic Holding Inc (CIK - 1679363 /SIC - 2834)
GERMAN AMERICAN BANCORP INC (CIK - 714395 /SIC - 6022)
Limbach Holdings Inc (CIK - 1606163 /SIC - 1700)
SEATTLE GENETICS INC WA (CIK - 1060736 /SIC - 2836)
WAGEWORKS INC (CIK - 1158863 /SIC - 7389)
CYPRESS SEMICONDUCTOR CORP DE (CIK - 791915 /SIC - 3674)
INFINERA Corp (CIK - 1138639 /SIC - 3661)
FIRST MERCHANTS CORP (CIK - 712534 /SIC - 6021)
Change Healthcare Inc (CIK - 1756497 /SIC - 7374)
Prevail Therapeutics Inc (CIK - 1714798 /SIC - 2836)
Celldex Therapeutics Inc (CIK - 744218 /SIC - 2835)
Atreca Inc (CIK - 1532346 /SIC - 2834)
CAI International Inc (CIK - 1388430 /SIC - 7359)
ASSURED GUARANTY LTD (CIK - 1273813 /SIC - 6351)
GAIN Capital Holdings Inc (CIK - 1444363 /SIC - 6221)
Akero Therapeutics Inc (CIK - 1744659 /SIC - 2834)
Personalis Inc (CIK - 1527753 /SIC - 8071)
Stoke Therapeutics Inc (CIK - 1623526 /SIC - 2834)
Globalstar Inc (CIK - 1366868 /SIC - 4899)
TETRAPHASE PHARMACEUTICALS INC (CIK - 1373707 /SIC - 2834)
Goosehead Insurance Inc (CIK - 1726978 /SIC - 6411)
TAYLOR DEVICES INC (CIK - 96536 /SIC - 3569)
HD Supply Holdings Inc (CIK - 1573097 /SIC - 5000)
INFINITY PHARMACEUTICALS INC (CIK - 1113148 /SIC - 2834)
Tonix Pharmaceuticals Holding Corp (CIK - 1430306 /SIC - 2834)
ARENA PHARMACEUTICALS INC (CIK - 1080709 /SIC - 2834)
CrowdStrike Holdings Inc (CIK - 1535527 /SIC - 7372)
Tesla Inc (CIK - 1318605 /SIC - 3711)
GARMIN LTD (CIK - 1121788 /SIC - 3812)
Arcadia Biosciences Inc (CIK - 1469443 /SIC - 2870)
Armata Pharmaceuticals Inc (CIK - 921114 /SIC - 2836)
Anaplan Inc (CIK - 1540755 /SIC - 7372)
MARRONE BIO INNOVATIONS INC (CIK - 1441693 /SIC - 2870)
Revolve Group Inc (CIK - 1746618 /SIC - 5961)
Slack Technologies Inc (CIK - 1764925 /SIC - 7385)
Evofem Biosciences Inc (CIK - 1618835 /SIC - 2834)
Lazydays Holdings Inc (CIK - 1721741 /SIC - 5500)
BARRETT BUSINESS SERVICES INC (CIK - 902791 /SIC - 7363)
IRONWOOD PHARMACEUTICALS INC (CIK - 1446847 /SIC - 2834)
INSULET CORP (CIK - 1145197 /SIC - 3841)
FISERV INC (CIK - 798354 /SIC - 7374)
HARVARD BIOSCIENCE INC (CIK - 1123494 /SIC - 3826)
PC CONNECTION INC (CIK - 1050377 /SIC - 5961)
F5 NETWORKS INC (CIK - 1048695 /SIC - 3576)
IDEAYA Biosciences Inc (CIK - 1676725 /SIC - 2834)
FLOTEK INDUSTRIES INC CN (CIK - 928054 /SIC - 2890)
Translate Bio Inc (CIK - 1693415 /SIC - 2836)
PGT Innovations Inc (CIK - 1354327 /SIC - 3442)
COMMUNICATIONS SYSTEMS INC (CIK - 22701 /SIC - 3661)
8X8 INC DE (CIK - 1023731 /SIC - 7374)
PAVmed Inc (CIK - 1624326 /SIC - 3841)
Postal Realty Trust Inc (CIK - 1759774 /SIC - 6798)
Cardlytics Inc (CIK - 1666071 /SIC - 7370)
Applied Therapeutics Inc (CIK - 1697532 /SIC - 2834)
AKCEA THERAPEUTICS INC (CIK - 1662524 /SIC - 2834)
aTYR PHARMA INC (CIK - 1339970 /SIC - 2836)
BAR HARBOR BANKSHARES (CIK - 743367 /SIC - 6022)
Axcella Health Inc (CIK - 1633070 /SIC - 2836)
Fastly Inc (CIK - 1517413 /SIC - 7372)
Emerald Expositions Events Inc (CIK - 1579214 /SIC - 7389)
EXPEDITORS INTERNATIONAL OF WASHINGTON INC (CIK - 746515 /SIC - 4731)
Wix com Ltd (CIK - 1576789 /SIC - 7370)
Restoration Robotics Inc (CIK - 1409269 /SIC - 3841)
CareDx Inc (CIK - 1217234 /SIC - 8071)
NEW RELIC INC (CIK - 1448056 /SIC - 7372)
Rubius Therapeutics Inc (CIK - 1709401 /SIC - 2836)
Centennial Resource Development Inc (CIK - 1658566 /SIC - 1311)
SONIM TECHNOLOGIES INC (CIK - 1178697 /SIC - 3661)
NextCure Inc (CIK - 1661059 /SIC - 2834)
Uber Technologies Inc (CIK - 1543151 /SIC - 7372)
FLIR SYSTEMS INC (CIK - 354908 /SIC - 3812)
Audentes Therapeutics Inc (CIK - 1628738 /SIC - 2836)
TRINET GROUP INC (CIK - 937098 /SIC - 7389)
Quanterix Corp (CIK - 1503274 /SIC - 3826)
ESCO TECHNOLOGIES INC (CIK - 866706 /SIC - 3669)
MOLINA HEALTHCARE INC (CIK - 1179929 /SIC - 6324)
Turning Point Therapeutics Inc (CIK - 1595893 /SIC - 2834)
frontdoor inc (CIK - 1727263 /SIC - 7340)
ARVINAS INC (CIK - 1655759 /SIC - 2834)
Clearside Biomedical Inc (CIK - 1539029 /SIC - 2834)
Wingstop Inc (CIK - 1636222 /SIC - 5812)
Midland States Bancorp Inc (CIK - 1466026 /SIC - 6022)
Senseonics Holdings Inc (CIK - 1616543 /SIC - 3823)
Ra Pharmaceuticals Inc (CIK - 1481512 /SIC - 2834)
Milestone Pharmaceuticals Inc (CIK - 1408443 /SIC - 2834)
Cortexyme Inc (CIK - 1662774 /SIC - 2836)
FIVE PRIME THERAPEUTICS INC (CIK - 1175505 /SIC - 2834)
On Deck Capital Inc (CIK - 1420811 /SIC - 6199)
SUNESIS PHARMACEUTICALS INC (CIK - 1061027 /SIC - 2834)
Cidara Therapeutics Inc (CIK - 1610618 /SIC - 2836)
STERLING CONSTRUCTION CO INC (CIK - 874238 /SIC - 1600)
Sunrun Inc (CIK - 1469367 /SIC - 3430)
Maxar Technologies Inc (CIK - 1121142 /SIC - 3663)
Allakos Inc (CIK - 1564824 /SIC - 2834)
Xperi Corp (CIK - 1690666 /SIC - 3674)
LITHIA MOTORS INC (CIK - 1023128 /SIC - 5500)
Trevi Therapeutics Inc (CIK - 1563880 /SIC - 2834)
Principia Biopharma Inc (CIK - 1510487 /SIC - 2834)
MARVELL TECHNOLOGY GROUP LTD (CIK - 1058057 /SIC - 3674)
MAXLINEAR INC (CIK - 1288469 /SIC - 3674)
Cloudera Inc (CIK - 1535379 /SIC - 7372)
Unum Therapeutics Inc (CIK - 1622229 /SIC - 2834)
Gritstone Oncology Inc (CIK - 1656634 /SIC - 2836)
Forty Seven Inc (CIK - 1667633 /SIC - 2834)
Eton Pharmaceuticals Inc (CIK - 1710340 /SIC - 2834)
SYNCHRONOSS TECHNOLOGIES INC (CIK - 1131554 /SIC - 7371)
SPLUNK INC (CIK - 1353283 /SIC - 7372)
Coupa Software Inc (CIK - 1385867 /SIC - 7372)
DOCUSIGN INC (CIK - 1261333 /SIC - 7372)
Equillium Inc (CIK - 1746466 /SIC - 2834)
PhaseBio Pharmaceuticals Inc (CIK - 1169245 /SIC - 2834)
Kezar Life Sciences Inc (CIK - 1645666 /SIC - 2834)
AVROBIO Inc (CIK - 1681087 /SIC - 2836)
Y mAbs Therapeutics Inc (CIK - 1722964 /SIC - 2834)
Orchard Therapeutics plc (CIK - 1748907 /SIC - 2836)
ViewRay Inc (CIK - 1597313 /SIC - 3845)
SI BONE Inc (CIK - 1459839 /SIC - 3841)
LEVI STRAUSS CO (CIK - 94845 /SIC - 2300)
BOX INC (CIK - 1372612 /SIC - 7372)
ESTABLISHMENT LABS HOLDINGS INC (CIK - 1688757 /SIC - 3842)
resTORbio Inc (CIK - 1720580 /SIC - 2834)
Yext Inc (CIK - 1614178 /SIC - 7374)
NLIGHT INC (CIK - 1124796 /SIC - 3674)
CONSTELLATION PHARMACEUTICALS INC (CIK - 1434418 /SIC - 2834)
Aravive Inc (CIK - 1513818 /SIC - 2834)
EVERSPIN TECHNOLOGIES INC (CIK - 1438423 /SIC - 3674)
Enphase Energy Inc (CIK - 1463101 /SIC - 3674)
Natera Inc (CIK - 1604821 /SIC - 8071)
Ra Medical Systems Inc (CIK - 1716621 /SIC - 3841)
Sienna Biopharmaceuticals Inc (CIK - 1656328 /SIC - 2834)
Deciphera Pharmaceuticals Inc (CIK - 1654151 /SIC - 2834)
MIRAGEN THERAPEUTICS INC (CIK - 1590750 /SIC - 8071)
MARIN SOFTWARE INC (CIK - 1389002 /SIC - 7374)
Eiger BioPharmaceuticals Inc (CIK - 1305253 /SIC - 2836)
Okta Inc (CIK - 1660134 /SIC - 7372)
Editas Medicine Inc (CIK - 1650664 /SIC - 2836)
SCYNEXIS INC (CIK - 1178253 /SIC - 2834)
Pure Storage Inc (CIK - 1474432 /SIC - 3572)
Viking Therapeutics Inc (CIK - 1607678 /SIC - 2834)
CYBEROPTICS CORP (CIK - 768411 /SIC - 3827)
AECOM (CIK - 868857 /SIC - 8711)
Protagonist Therapeutics Inc (CIK - 1377121 /SIC - 2834)
Synthorx Inc (CIK - 1609727 /SIC - 2834)
Trade Desk Inc (CIK - 1671933 /SIC - 7370)
BALL Corp (CIK - 9389 /SIC - 3411)
ANGIODYNAMICS INC (CIK - 1275187 /SIC - 3841)
NVIDIA CORP (CIK - 1045810 /SIC - 3674)
PROOFPOINT INC (CIK - 1212458 /SIC - 7374)
NEVRO CORP (CIK - 1444380 /SIC - 3841)
TWITTER INC (CIK - 1418091 /SIC - 7370)
Ultragenyx Pharmaceutical Inc (CIK - 1515673 /SIC - 2834)
INSTRUCTURE INC (CIK - 1355754 /SIC - 7372)
Arista Networks Inc (CIK - 1596532 /SIC - 3576)
SUN LIFE FINANCIAL INC (CIK - 1097362 /SIC - 6311)
MyoKardia Inc (CIK - 1552451 /SIC - 2834)
AVEDRO INC (CIK - 1343304 /SIC - 2834)
GoPro Inc (CIK - 1500435 /SIC - 3861)
AGIOS PHARMACEUTICALS INC (CIK - 1439222 /SIC - 2834)
TCR2 THERAPEUTICS INC (CIK - 1750019 /SIC - 2836)
Zendesk Inc (CIK - 1463172 /SIC - 7374)
Redfin Corp (CIK - 1382821 /SIC - 6531)
RHYTHM PHARMACEUTICALS INC (CIK - 1649904 /SIC - 2834)
CATABASIS PHARMACEUTICALS INC (CIK - 1454789 /SIC - 2834)
MOBILEIRON INC (CIK - 1470099 /SIC - 7372)
HUBSPOT INC (CIK - 1404655 /SIC - 7372)
TWILIO INC (CIK - 1447669 /SIC - 7372)
Gossamer Bio Inc (CIK - 1728117 /SIC - 2834)
XERIS PHARMACEUTICALS INC (CIK - 1346302 /SIC - 2834)
Harpoon Therapeutics Inc (CIK - 1708493 /SIC - 2836)
EXTREME NETWORKS INC (CIK - 1078271 /SIC - 3576)
Elevate Credit Inc (CIK - 1651094 /SIC - 6199)
Alector Inc (CIK - 1653087 /SIC - 2836)
COVETRUS INC (CIK - 1752836 /SIC - 5912)
Sonos Inc (CIK - 1314727 /SIC - 3651)
Regulus Therapeutics Inc (CIK - 1505512 /SIC - 2834)
Coherus BioSciences Inc (CIK - 1512762 /SIC - 2836)
EATON VANCE CORP (CIK - 350797 /SIC - 6282)
Verastem Inc (CIK - 1526119 /SIC - 2834)
Global Blood Therapeutics Inc (CIK - 1629137 /SIC - 2834)
Canopy Growth Corp (CIK - 1737927 /SIC - 2833)
Akebia Therapeutics Inc (CIK - 1517022 /SIC - 2834)
PACIFIC BIOSCIENCES OF CALIFORNIA INC (CIK - 1299130 /SIC - 3826)
Spark Therapeutics Inc (CIK - 1609351 /SIC - 2836)
Arlo Technologies Inc (CIK - 1736946 /SIC - 3651)
VARONIS SYSTEMS INC (CIK - 1361113 /SIC - 7372)
VAPOTHERM INC (CIK - 1253176 /SIC - 3841)
IZEA Worldwide Inc (CIK - 1495231 /SIC - 7310)
HTG MOLECULAR DIAGNOSTICS INC (CIK - 1169987 /SIC - 3826)
ALIMERA SCIENCES INC (CIK - 1267602 /SIC - 2834)
PROTEON THERAPEUTICS INC (CIK - 1359931 /SIC - 2836)
scPharmaceuticals Inc (CIK - 1604950 /SIC - 2834)
CISION LTD (CIK - 1701040 /SIC - 7372)
ISABELLA BANK Corp (CIK - 842517 /SIC - 6022)
ASPEN TECHNOLOGY INC DE (CIK - 929940 /SIC - 7371)
Evoqua Water Technologies Corp (CIK - 1604643 /SIC - 3580)
Reliant Bancorp Inc (CIK - 1606440 /SIC - 6022)
AVNET INC (CIK - 8858 /SIC - 5065)
EAGLE PHARMACEUTICALS INC (CIK - 827871 /SIC - 2834)
electroCore Inc (CIK - 1560258 /SIC - 3845)
CALIFORNIA WATER SERVICE GROUP (CIK - 1035201 /SIC - 4941)
Mastech Digital Inc (CIK - 1437226 /SIC - 8742)
CISCO SYSTEMS INC (CIK - 858877 /SIC - 3576)
Moderna Inc (CIK - 1682852 /SIC - 2836)
Valeritas Holdings Inc (CIK - 1619250 /SIC - 3841)
COMTECH TELECOMMUNICATIONS CORP DE (CIK - 23197 /SIC - 3663)
Lifevantage Corp (CIK - 849146 /SIC - 2834)
LOUISIANA PACIFIC CORP (CIK - 60519 /SIC - 2400)
ACCURAY INC (CIK - 1138723 /SIC - 3841)
ARQULE INC (CIK - 1019695 /SIC - 2834)
Ceridian HCM Holding Inc (CIK - 1725057 /SIC - 7372)
Twist Bioscience Corp (CIK - 1581280 /SIC - 2836)
MYERS INDUSTRIES INC (CIK - 69488 /SIC - 3089)
AEHR TEST SYSTEMS (CIK - 1040470 /SIC - 3825)
NetApp Inc (CIK - 1002047 /SIC - 3572)
MODEL N INC (CIK - 1118417 /SIC - 7370)
Catalent Inc (CIK - 1596783 /SIC - 2834)
Wyndham Destinations Inc (CIK - 1361658 /SIC - 7011)
Akoustis Technologies Inc (CIK - 1584754 /SIC - 3661)
LANTRONIX INC (CIK - 1114925 /SIC - 3576)
Entasis Therapeutics Holdings Inc (CIK - 1724344 /SIC - 2834)
II VI INC (CIK - 820318 /SIC - 3827)
BioScrip Inc (CIK - 1014739 /SIC - 8082)
WESTERN DIGITAL CORP (CIK - 106040 /SIC - 3572)
NXP Semiconductors N V (CIK - 1413447 /SIC - 3674)
KLX Energy Services Holdings Inc (CIK - 1738827 /SIC - 1389)
Palo Alto Networks Inc (CIK - 1327567 /SIC - 3577)
Zscaler Inc (CIK - 1713683 /SIC - 7371)
PLANTRONICS INC CA (CIK - 914025 /SIC - 3661)
HACKETT GROUP INC (CIK - 1057379 /SIC - 8742)
Talend SA (CIK - 1668105 /SIC - 7372)
Baker Hughes a GE Co (CIK - 1701605 /SIC - 3533)
Avinger Inc (CIK - 1506928 /SIC - 3841)
HELEN OF TROY LTD (CIK - 916789 /SIC - 3634)
BioNano Genomics Inc (CIK - 1411690 /SIC - 3826)
RXi Pharmaceuticals Corp (CIK - 1533040 /SIC - 2834)
NEUROCRINE BIOSCIENCES INC (CIK - 914475 /SIC - 2836)
SYSTEMAX INC (CIK - 945114 /SIC - 5961)
TANDEM DIABETES CARE INC (CIK - 1438133 /SIC - 3841)
BLACKLINE INC (CIK - 1666134 /SIC - 7372)
INSEEGO CORP (CIK - 1022652 /SIC - 3669)
ADESTO TECHNOLOGIES Corp (CIK - 1395848 /SIC - 3674)
ALBIREO PHARMA INC (CIK - 1322505 /SIC - 2834)
PIERIS PHARMACEUTICALS INC (CIK - 1583648 /SIC - 8731)
ASSEMBLY BIOSCIENCES INC (CIK - 1426800 /SIC - 2834)
EnerSys (CIK - 1289308 /SIC - 5063)
CALIX INC (CIK - 1406666 /SIC - 4899)
SEACOR HOLDINGS INC NEW (CIK - 859598 /SIC - 4412)
Ameresco Inc (CIK - 1488139 /SIC - 1700)
Syndax Pharmaceuticals Inc (CIK - 1395937 /SIC - 2834)
INSIGNIA SYSTEMS INC MN (CIK - 875355 /SIC - 7310)
MANNKIND CORP (CIK - 899460 /SIC - 2834)
INPHI Corp (CIK - 1160958 /SIC - 3674)
GENOCEA BIOSCIENCES INC (CIK - 1457612 /SIC - 2836)
Tableau Software Inc (CIK - 1303652 /SIC - 7372)
California Resources Corp (CIK - 1609253 /SIC - 1311)
AMAG PHARMACEUTICALS INC (CIK - 792977 /SIC - 2834)
BJ s Wholesale Club Holdings Inc (CIK - 1531152 /SIC - 5331)
BrightView Holdings Inc (CIK - 1734713 /SIC - 0700)
CATALYST BIOSCIENCES INC (CIK - 1124105 /SIC - 2834)
FORRESTER RESEARCH INC (CIK - 1023313 /SIC - 8700)
Medidata Solutions Inc (CIK - 1453814 /SIC - 7372)
Aptinyx Inc (CIK - 1674365 /SIC - 2834)
Eidos Therapeutics Inc (CIK - 1731831 /SIC - 2834)
CALADRIUS BIOSCIENCES INC (CIK - 320017 /SIC - 8090)
Mogo Finance Technology Inc (CIK - 1602842 /SIC - 6199)
US XPRESS ENTERPRISES INC (CIK - 923571 /SIC - 4213)
SIGNET JEWELERS LTD (CIK - 832988 /SIC - 5944)
AVALARA INC (CIK - 1348036 /SIC - 7372)
J Jill Inc (CIK - 1687932 /SIC - 2330)
uniQure N V (CIK - 1590560 /SIC - 2834)
KAMAN Corp (CIK - 54381 /SIC - 5080)
PayPal Holdings Inc (CIK - 1633917 /SIC - 7389)
MAGELLAN HEALTH INC (CIK - 19411 /SIC - 8060)
SANGAMO THERAPEUTICS INC (CIK - 1001233 /SIC - 2836)
Zymeworks Inc (CIK - 1403752 /SIC - 2834)
DYNAVAX TECHNOLOGIES CORP (CIK - 1029142 /SIC - 2834)
COLLEGIUM PHARMACEUTICAL INC (CIK - 1267565 /SIC - 2834)
Uniti Group Inc (CIK - 1620280 /SIC - 6798)
Syneos Health Inc (CIK - 1610950 /SIC - 8731)
TESARO Inc (CIK - 1491576 /SIC - 2834)
DULUTH HOLDINGS INC (CIK - 1649744 /SIC - 5600)
8X8 INC DE (CIK - 1023731 /SIC - 4813)
AARON S INC (CIK - 706688 /SIC - 7359)
SECURITY FEDERAL CORP (CIK - 818677 /SIC - 6022)
INSMED Inc (CIK - 1104506 /SIC - 2834)
ALLSCRIPTS HEALTHCARE SOLUTIONS INC (CIK - 1124804 /SIC - 7373)
AVID TECHNOLOGY INC (CIK - 896841 /SIC - 7372)
IMMUNOGEN INC (CIK - 855654 /SIC - 2834)
GenMark Diagnostics Inc (CIK - 1487371 /SIC - 3841)
Biohaven Pharmaceutical Holding Co Ltd (CIK - 1689813 /SIC - 2834)
BRIDGE BANCORP INC (CIK - 846617 /SIC - 6021)
Brighthouse Financial Inc (CIK - 1685040 /SIC - 6311)
SYNOPSYS INC (CIK - 883241 /SIC - 7372)
DENTSPLY SIRONA Inc (CIK - 818479 /SIC - 3843)
Scholar Rock Holding Corp (CIK - 1727196 /SIC - 2836)
Kiniksa Pharmaceuticals Ltd (CIK - 1730430 /SIC - 2834)
NICOLET BANKSHARES INC (CIK - 1174850 /SIC - 6021)
RAMBUS INC (CIK - 917273 /SIC - 3674)
HERC HOLDINGS INC (CIK - 1364479 /SIC - 7350)
WPX ENERGY INC (CIK - 1518832 /SIC - 1311)
SBA COMMUNICATIONS CORP (CIK - 1034054 /SIC - 6798)
CARRIAGE SERVICES INC (CIK - 1016281 /SIC - 7200)
BRINKS CO (CIK - 78890 /SIC - 4731)
Floor Decor Holdings Inc (CIK - 1507079 /SIC - 5211)
Intercontinental Exchange Inc (CIK - 1571949 /SIC - 6200)
VALVOLINE INC (CIK - 1674910 /SIC - 2990)
Cboe Global Markets Inc (CIK - 1374310 /SIC - 6200)
PAR PACIFIC HOLDINGS INC (CIK - 821483 /SIC - 1311)
Pluralsight Inc (CIK - 1725579 /SIC - 7370)
WELLTOWER INC (CIK - 766704 /SIC - 6798)
Atlanticus Holdings Corp (CIK - 1464343 /SIC - 6141)
RUDOLPH TECHNOLOGIES INC (CIK - 1094392 /SIC - 3823)
ARCHER DANIELS MIDLAND CO (CIK - 7084 /SIC - 2070)
Planet Fitness Inc (CIK - 1637207 /SIC - 7997)
DUCOMMUN INC DE (CIK - 30305 /SIC - 3728)
Evelo Biosciences Inc (CIK - 1694665 /SIC - 2834)
IMPINJ INC (CIK - 1114995 /SIC - 3679)
CNO Financial Group Inc (CIK - 1224608 /SIC - 6321)
GLAUKOS Corp (CIK - 1192448 /SIC - 3841)
Jazz Pharmaceuticals plc (CIK - 1232524 /SIC - 2834)
AILERON THERAPEUTICS INC (CIK - 1420565 /SIC - 2834)
RADIAN GROUP INC (CIK - 890926 /SIC - 6351)
ZOGENIX INC (CIK - 1375151 /SIC - 2834)
IMPERVA INC (CIK - 1364962 /SIC - 7372)
GoDaddy Inc (CIK - 1609711 /SIC - 7373)
Inspire Medical Systems Inc (CIK - 1609550 /SIC - 3841)
Aeterna Zentaris Inc (CIK - 1113423 /SIC - 2834)
Carbon Black Inc (CIK - 1366527 /SIC - 7372)
TERADATA CORP DE (CIK - 816761 /SIC - 3571)
US Foods Holding Corp (CIK - 1665918 /SIC - 5140)
Unity Biotechnology Inc (CIK - 1463361 /SIC - 2834)
Apptio Inc (CIK - 1419625 /SIC - 7372)
TAHOE RESOURCES INC (CIK - 1510400 /SIC - 1040)
GENERAL ELECTRIC CO (CIK - 40545 /SIC - 3600)
FIRST MID ILLINOIS BANCSHARES INC (CIK - 700565 /SIC - 6022)
TELEDYNE TECHNOLOGIES INC (CIK - 1094285 /SIC - 3812)
SMARTSHEET INC (CIK - 1366561 /SIC - 7374)
EOG RESOURCES INC (CIK - 821189 /SIC - 1311)
REPUBLIC BANCORP INC KY (CIK - 921557 /SIC - 6022)
Surface Oncology Inc (CIK - 1718108 /SIC - 2836)
Pivotal Software Inc (CIK - 1574135 /SIC - 7372)
AMYRIS INC (CIK - 1365916 /SIC - 2860)
ZUORA INC (CIK - 1423774 /SIC - 7372)
Aerpio Pharmaceuticals Inc (CIK - 1422142 /SIC - 2834)
Odonate Therapeutics Inc (CIK - 1717452 /SIC - 2834)
FUELCELL ENERGY INC (CIK - 886128 /SIC - 3690)
xG TECHNOLOGY INC (CIK - 1565228 /SIC - 3669)
SELECTA BIOSCIENCES INC (CIK - 1453687 /SIC - 2834)
Kala Pharmaceuticals Inc (CIK - 1479419 /SIC - 2834)
OOMA INC (CIK - 1327688 /SIC - 7374)
AMBARELLA INC (CIK - 1280263 /SIC - 3674)
MongoDB Inc (CIK - 1441816 /SIC - 7372)
Aldeyra Therapeutics Inc (CIK - 1341235 /SIC - 2834)
Homology Medicines Inc (CIK - 1661998 /SIC - 2834)
Ovid Therapeutics Inc (CIK - 1636651 /SIC - 2834)
Penumbra Inc (CIK - 1321732 /SIC - 3841)
AmpliPhi Biosciences Corp (CIK - 921114 /SIC - 2836)
Allena Pharmaceuticals Inc (CIK - 1624658 /SIC - 2836)
MICRON TECHNOLOGY INC (CIK - 723125 /SIC - 3674)
DROPBOX INC (CIK - 1467623 /SIC - 7372)
Adverum Biotechnologies Inc (CIK - 1501756 /SIC - 2836)
MITEK SYSTEMS INC (CIK - 807863 /SIC - 3577)
Advaxis Inc (CIK - 1100397 /SIC - 2834)
ConvergeOne Holdings Inc (CIK - 1697152 /SIC - 7372)
EXPONENT INC (CIK - 851520 /SIC - 8742)
Arcus Biosciences Inc (CIK - 1724521 /SIC - 2834)
PROTEOSTASIS THERAPEUTICS INC (CIK - 1445283 /SIC - 2834)
Sientra Inc (CIK - 1551693 /SIC - 3842)
HISTOGENICS CORP (CIK - 1372299 /SIC - 3842)
Pfenex Inc (CIK - 1478121 /SIC - 2834)
Tintri Inc (CIK - 1554875 /SIC - 7374)
Voyager Therapeutics Inc (CIK - 1640266 /SIC - 2836)
NEOPHOTONICS CORP (CIK - 1227025 /SIC - 3674)
Dicerna Pharmaceuticals Inc (CIK - 1399529 /SIC - 2834)
Epizyme Inc (CIK - 1571498 /SIC - 2834)
OptiNose Inc (CIK - 1494650 /SIC - 2834)
Syros Pharmaceuticals Inc (CIK - 1556263 /SIC - 2834)
AquaVenture Holdings Ltd (CIK - 1422841 /SIC - 4941)
IPG PHOTONICS CORP (CIK - 1111928 /SIC - 3674)
Arsanis Inc (CIK - 1501697 /SIC - 2836)
Tocagen Inc (CIK - 1419041 /SIC - 2834)
OCULAR THERAPEUTIX INC (CIK - 1393434 /SIC - 2834)
Alteryx Inc (CIK - 1689923 /SIC - 7372)
Seres Therapeutics Inc (CIK - 1609809 /SIC - 2834)
OTONOMY INC (CIK - 1493566 /SIC - 2834)
Flexion Therapeutics Inc (CIK - 1419600 /SIC - 2834)
Calithera Biosciences Inc (CIK - 1496671 /SIC - 2834)
Rapid7 Inc (CIK - 1560327 /SIC - 7372)
Jounce Therapeutics Inc (CIK - 1640455 /SIC - 2836)
ROCKET PHARMACEUTICALS INC (CIK - 1281895 /SIC - 2834)
CytomX Therapeutics Inc (CIK - 1501989 /SIC - 2834)
Flex Pharma Inc (CIK - 1615219 /SIC - 2834)
Invitae Corp (CIK - 1501134 /SIC - 8071)
GLYCOMIMETICS INC (CIK - 1253689 /SIC - 2834)
VOCERA COMMUNICATIONS INC (CIK - 1129260 /SIC - 3669)
ANAPTYSBIO INC (CIK - 1370053 /SIC - 2834)
EYEGATE PHARMACEUTICALS INC (CIK - 1372514 /SIC - 2834)
ARADIGM CORP (CIK - 1013238 /SIC - 3845)
SERVICESOURCE INTERNATIONAL INC (CIK - 1310114 /SIC - 7389)
Cornerstone OnDemand Inc (CIK - 1401680 /SIC - 7372)
MINDBODY Inc (CIK - 1458962 /SIC - 7374)
Revance Therapeutics Inc (CIK - 1479290 /SIC - 2834)
FORESCOUT TECHNOLOGIES INC (CIK - 1145057 /SIC - 3577)
CHIMERIX INC (CIK - 1117480 /SIC - 2834)
ELLIE MAE INC (CIK - 1122388 /SIC - 7372)
iRhythm Technologies Inc (CIK - 1388658 /SIC - 3841)
ROKU INC (CIK - 1428439 /SIC - 4841)
Five9 Inc (CIK - 1288847 /SIC - 7374)
ServiceNow Inc (CIK - 1373715 /SIC - 7372)
Tracon Pharmaceuticals Inc (CIK - 1394319 /SIC - 2836)
e l f Beauty Inc (CIK - 1600033 /SIC - 2844)
FITBIT INC (CIK - 1447599 /SIC - 3571)
Inogen Inc (CIK - 1294133 /SIC - 3842)
TACTILE SYSTEMS TECHNOLOGY INC (CIK - 1027838 /SIC - 3841)
Square Inc (CIK - 1512673 /SIC - 7372)
Atara Biotherapeutics Inc (CIK - 1604464 /SIC - 2836)
Achaogen Inc (CIK - 1301501 /SIC - 2834)
SendGrid Inc (CIK - 1477425 /SIC - 7372)
RingCentral Inc (CIK - 1384905 /SIC - 7374)
ALDER BIOPHARMACEUTICALS INC (CIK - 1423824 /SIC - 2834)
CHEGG INC (CIK - 1364954 /SIC - 8200)
FireEye Inc (CIK - 1370880 /SIC - 3577)
AEROHIVE NETWORKS INC (CIK - 1372414 /SIC - 7373)
MULESOFT INC (CIK - 1374684 /SIC - 7372)
Adamas Pharmaceuticals Inc (CIK - 1328143 /SIC - 2834)
CAPSTONE TURBINE Corp (CIK - 1009759 /SIC - 3510)
Blueprint Medicines Corp (CIK - 1597264 /SIC - 2834)
VERISIGN INC CA (CIK - 1014473 /SIC - 7371)
Aimmune Therapeutics Inc (CIK - 1631650 /SIC - 2834)
ZYNGA INC (CIK - 1439404 /SIC - 7374)
Insys Therapeutics Inc (CIK - 1516479 /SIC - 2834)
Quotient Technology Inc (CIK - 1115128 /SIC - 7310)
Oncobiologics Inc (CIK - 1649989 /SIC - 2836)
EnviroStar Inc (CIK - 65312 /SIC - 7200)
Shire plc (CIK - 936402 /SIC - 2834)
AxoGen Inc (CIK - 805928 /SIC - 3845)
STRYKER CORP (CIK - 310764 /SIC - 3841)
2U Inc (CIK - 1459417 /SIC - 7372)
CURO Group Holdings Corp (CIK - 1711291 /SIC - 6199)
Denali Therapeutics Inc (CIK - 1714899 /SIC - 2836)
Ascena Retail Group Inc (CIK - 1498301 /SIC - 5600)
GMS Inc (CIK - 1600438 /SIC - 5030)
Seagate Technology plc (CIK - 1137789 /SIC - 3572)
ITERIS INC (CIK - 350868 /SIC - 3669)
Sailpoint Technologies Holdings Inc (CIK - 1627857 /SIC - 7372)
Apellis Pharmaceuticals Inc (CIK - 1492422 /SIC - 2834)
Fortress Biotech Inc (CIK - 1429260 /SIC - 2834)
ACHIEVE LIFE SCIENCES INC (CIK - 949858 /SIC - 2835)
RITCHIE BROS AUCTIONEERS INC (CIK - 1046102 /SIC - 7389)
PARK CITY GROUP INC (CIK - 50471 /SIC - 7374)
MICROCHIP TECHNOLOGY INC (CIK - 827054 /SIC - 3674)
AQUANTIA CORP (CIK - 1316016 /SIC - 3674)
Pandora Media Inc (CIK - 1230276 /SIC - 4832)
PRA Health Sciences Inc (CIK - 1613859 /SIC - 8731)
Sonus Networks Inc (CIK - 1708055 /SIC - 7373)
Bank of Marin Bancorp (CIK - 1403475 /SIC - 6022)
CREE INC (CIK - 895419 /SIC - 3674)
Celcuity Inc (CIK - 1603454 /SIC - 8071)
INTUITIVE SURGICAL INC (CIK - 1035267 /SIC - 3842)
JABIL INC (CIK - 898293 /SIC - 3672)
Molecular Templates Inc (CIK - 1183765 /SIC - 2834)
TAKE TWO INTERACTIVE SOFTWARE INC (CIK - 946581 /SIC - 7372)
VIVEVE MEDICAL INC (CIK - 879682 /SIC - 3845)
STUDENT TRANSPORTATION INC (CIK - 1419465 /SIC - 4100)
ENTELLUS MEDICAL INC (CIK - 1374128 /SIC - 3841)
VIASAT INC (CIK - 797721 /SIC - 3663)
Nutanix Inc (CIK - 1618732 /SIC - 7372)
TEVA PHARMACEUTICAL INDUSTRIES LTD (CIK - 818686 /SIC - 2834)
Spirit AeroSystems Holdings Inc (CIK - 1364885 /SIC - 3728)
IMPAX LABORATORIES INC (CIK - 1003642 /SIC - 2834)
BIO RAD LABORATORIES INC (CIK - 12208 /SIC - 3826)
NCS Multistage Holdings Inc (CIK - 1692427 /SIC - 1389)
ELECTRO SCIENTIFIC INDUSTRIES INC (CIK - 726514 /SIC - 3690)
Lantheus Holdings Inc (CIK - 1521036 /SIC - 2835)
SOLENO THERAPEUTICS INC (CIK - 1484565 /SIC - 3845)
ARRIS International plc (CIK - 1645494 /SIC - 3663)
Evoke Pharma Inc (CIK - 1403708 /SIC - 2834)
CEVA INC (CIK - 1173489 /SIC - 3674)
HERON THERAPEUTICS INC DE (CIK - 818033 /SIC - 2834)
Vitamin Shoppe Inc (CIK - 1360530 /SIC - 5400)
ALNYLAM PHARMACEUTICALS INC (CIK - 1178670 /SIC - 2834)
ICHOR HOLDINGS LTD (CIK - 1652535 /SIC - 3674)
DURECT CORP (CIK - 1082038 /SIC - 2834)
MAXWELL TECHNOLOGIES INC (CIK - 319815 /SIC - 3690)
Gogo Inc (CIK - 1537054 /SIC - 4899)
ON SEMICONDUCTOR CORP (CIK - 1097864 /SIC - 3674)
VICOR CORP (CIK - 751978 /SIC - 3679)
MOMENTA PHARMACEUTICALS INC (CIK - 1235010 /SIC - 2836)
GLU MOBILE INC (CIK - 1366246 /SIC - 7371)
SECOND SIGHT MEDICAL PRODUCTS INC (CIK - 1266806 /SIC - 3845)
KLA TENCOR CORP (CIK - 319201 /SIC - 3827)
Diversicare Healthcare Services Inc (CIK - 919956 /SIC - 8051)
Clementia Pharmaceuticals Inc (CIK - 1647320 /SIC - 2834)
SM Energy Co (CIK - 893538 /SIC - 1311)
IROBOT CORP (CIK - 1159167 /SIC - 3630)
JPMORGAN CHASE CO (CIK - 19617 /SIC - 6021)
American Water Works Company Inc (CIK - 1410636 /SIC - 4941)
AETNA INC PA (CIK - 1122304 /SIC - 6324)
Koppers Holdings Inc (CIK - 1315257 /SIC - 2400)
FLUIDIGM CORP (CIK - 1162194 /SIC - 3826)
AMARIN CORP PLC UK (CIK - 897448 /SIC - 2834)
ACI WORLDWIDE INC (CIK - 935036 /SIC - 7372)
KRATOS DEFENSE SECURITY SOLUTIONS INC (CIK - 1069258 /SIC - 3760)
LIVEPERSON INC (CIK - 1102993 /SIC - 7372)
WILLIS LEASE FINANCE CORP (CIK - 1018164 /SIC - 5080)
NOVELION THERAPEUTICS INC (CIK - 827809 /SIC - 2834)
BT GROUP PLC (CIK - 756620 /SIC - 4813)
Dorman Products Inc (CIK - 868780 /SIC - 3714)
RADISYS CORP (CIK - 873044 /SIC - 3577)
SILICON LABORATORIES INC (CIK - 1038074 /SIC - 3674)
Mersana Therapeutics Inc (CIK - 1442836 /SIC - 2834)
Athene Holding Ltd (CIK - 1527469 /SIC - 6311)
Teladoc Inc (CIK - 1477449 /SIC - 8011)
Inspired Entertainment Inc (CIK - 1615063 /SIC - 7372)
BYLINE BANCORP INC (CIK - 1702750 /SIC - 6022)
Willdan Group Inc (CIK - 1370450 /SIC - 8711)
Clovis Oncology Inc (CIK - 1466301 /SIC - 2834)
Athenex Inc (CIK - 1300699 /SIC - 2834)
Cars com Inc (CIK - 1683606 /SIC - 7374)
Bazaarvoice Inc (CIK - 1330421 /SIC - 7372)
FORUM ENERGY TECHNOLOGIES INC (CIK - 1401257 /SIC - 3533)
Colony Starwood Homes (CIK - 1579471 /SIC - 6798)
SHOTSPOTTER INC (CIK - 1351636 /SIC - 7372)
EchoStar CORP (CIK - 1415404 /SIC - 3663)
Caladrius Biosciences Inc (CIK - 320017 /SIC - 8090)
VMWARE INC (CIK - 1124610 /SIC - 7372)
CURIS INC (CIK - 1108205 /SIC - 2836)
SALESFORCE COM INC (CIK - 1108524 /SIC - 7372)
Hortonworks Inc (CIK - 1610532 /SIC - 7372)
MOOG INC (CIK - 67887 /SIC - 3590)
MARINEMAX INC (CIK - 1057060 /SIC - 5531)
QUANTUM CORP DE (CIK - 709283 /SIC - 3572)
GAP INC (CIK - 39911 /SIC - 5651)
Intellia Therapeutics Inc (CIK - 1652130 /SIC - 2835)
NATIONAL INSTRUMENTS CORP (CIK - 935494 /SIC - 7372)
FRANKLIN COVEY CO (CIK - 886206 /SIC - 8741)
CENTRAL VALLEY COMMUNITY BANCORP (CIK - 1127371 /SIC - 6022)
Anthera Pharmaceuticals Inc (CIK - 1316175 /SIC - 2834)
NeuroMetrix Inc (CIK - 1289850 /SIC - 3841)
JANUS HENDERSON GROUP PLC (CIK - 1274173 /SIC - 6282)
CUMMINS INC (CIK - 26172 /SIC - 3510)
SKECHERS USA INC (CIK - 1065837 /SIC - 3140)
JUNIPER NETWORKS INC (CIK - 1043604 /SIC - 3576)
Red Lion Hotels CORP (CIK - 1052595 /SIC - 7011)
BioTelemetry Inc (CIK - 1574774 /SIC - 8093)
WORKIVA INC (CIK - 1445305 /SIC - 7372)
TOLL BROTHERS INC (CIK - 794170 /SIC - 1531)
Chemours Co (CIK - 1627223 /SIC - 2800)
NRG ENERGY INC (CIK - 1013871 /SIC - 4911)
ABBOTT LABORATORIES (CIK - 1800 /SIC - 2834)
Aegion Corp (CIK - 353020 /SIC - 1623)
PRICE T ROWE GROUP INC (CIK - 1113169 /SIC - 6200)
Schneider National Inc (CIK - 1692063 /SIC - 4213)
Xactly Corp (CIK - 1322554 /SIC - 7372)
Quanex Building Products CORP (CIK - 1423221 /SIC - 3350)
Everett SpinCo Inc (CIK - 1688568 /SIC - 7374)
KIRKLAND S INC (CIK - 1056285 /SIC - 5990)
InfuSystem Holdings Inc (CIK - 1337013 /SIC - 3841)
BASSETT FURNITURE INDUSTRIES INC (CIK - 10329 /SIC - 2511)
KalVista Pharmaceuticals Inc (CIK - 1348911 /SIC - 2834)
Castle Brands Inc (CIK - 1311538 /SIC - 2080)
INOTEK PHARMACEUTICALS CORP (CIK - 1281895 /SIC - 2834)
EVERBRIDGE INC (CIK - 1437352 /SIC - 7372)
Workday Inc (CIK - 1327811 /SIC - 7374)
Alarm com Holdings Inc (CIK - 1459200 /SIC - 7372)
Rocket Fuel Inc (CIK - 1477200 /SIC - 7370)
RIGHTSIDE GROUP LTD (CIK - 1589094 /SIC - 7389)
Presidio Inc (CIK - 1631825 /SIC - 5045)
Corvus Pharmaceuticals Inc (CIK - 1626971 /SIC - 2834)
Versartis Inc (CIK - 1513818 /SIC - 2834)
Dimension Therapeutics Inc (CIK - 1592288 /SIC - 2836)
SILVER SPRING NETWORKS INC (CIK - 1180079 /SIC - 3576)
YuMe Inc (CIK - 1415624 /SIC - 7311)
NanoString Technologies Inc (CIK - 1401708 /SIC - 2836)
MaxPoint Interactive Inc (CIK - 1611231 /SIC - 7310)
Snap Inc (CIK - 1564408 /SIC - 7370)
Dermira Inc (CIK - 1557883 /SIC - 2834)
Tokai Pharmaceuticals Inc (CIK - 1404281 /SIC - 2834)
Aurinia Pharmaceuticals Inc (CIK - 1600620 /SIC - 2834)
YELP INC (CIK - 1345016 /SIC - 7200)
MACOM Technology Solutions Holdings Inc (CIK - 1493594 /SIC - 3674)
Xencor Inc (CIK - 1326732 /SIC - 2834)
FIBROGEN INC (CIK - 921299 /SIC - 2834)
ADURO BIOTECH INC (CIK - 1435049 /SIC - 2834)
Juno Therapeutics Inc (CIK - 1594864 /SIC - 2836)
BROOKS AUTOMATION INC (CIK - 933974 /SIC - 3559)
Kite Pharma Inc (CIK - 1510580 /SIC - 2836)
Acacia Communications Inc (CIK - 1651235 /SIC - 3674)
JACOBS ENGINEERING GROUP INC DE (CIK - 52988 /SIC - 1600)
MAM SOFTWARE GROUP INC (CIK - 832488 /SIC - 7372)
SUPERNUS PHARMACEUTICALS INC (CIK - 1356576 /SIC - 2834)
NATIONAL HEALTHCARE CORP (CIK - 1047335 /SIC - 8051)
Corium International Inc (CIK - 1594337 /SIC - 2834)
DOW CHEMICAL CO DE (CIK - 29915 /SIC - 2821)
Gigamon Inc (CIK - 1484504 /SIC - 7374)
Bioverativ Inc (CIK - 1681689 /SIC - 2834)
MAXIM INTEGRATED PRODUCTS INC (CIK - 743316 /SIC - 3674)
Varex Imaging Corp (CIK - 1681622 /SIC - 3679)
India Globalization Capital Inc (CIK - 1326205 /SIC - 5065)
PROS Holdings Inc (CIK - 1392972 /SIC - 7371)
Lloyds Banking Group plc (CIK - 1160106 /SIC - 6029)
AKORN INC (CIK - 3116 /SIC - 2834)
NIKE INC (CIK - 320187 /SIC - 3021)
OncoMed Pharmaceuticals Inc (CIK - 1302573 /SIC - 2834)
EXACTECH INC (CIK - 913165 /SIC - 3842)
StarTek Inc (CIK - 1031029 /SIC - 7363)
ELECTRONIC ARTS INC (CIK - 712515 /SIC - 7372)
SCICLONE PHARMACEUTICALS INC (CIK - 880771 /SIC - 2834)
Gemphire Therapeutics Inc (CIK - 1638287 /SIC - 2834)
CRAWFORD CO (CIK - 25475 /SIC - 6411)
Sarepta Therapeutics Inc (CIK - 873303 /SIC - 2834)
FIRST HAWAIIAN INC (CIK - 36377 /SIC - 6022)
KVH INDUSTRIES INC DE (CIK - 1007587 /SIC - 3663)
MEDICINES CO DE (CIK - 1113481 /SIC - 2834)
ENERNOC INC (CIK - 1244937 /SIC - 7370)
QNB CORP (CIK - 750558 /SIC - 6022)
A10 Networks Inc (CIK - 1580808 /SIC - 3576)
APPLIED MICRO CIRCUITS CORP (CIK - 711065 /SIC - 3674)
EXELIXIS INC (CIK - 939767 /SIC - 8731)
TENET HEALTHCARE CORP (CIK - 70318 /SIC - 8062)
IntraLinks Holdings Inc (CIK - 1488075 /SIC - 7372)
QUIDEL CORP DE (CIK - 353569 /SIC - 2835)
EXACT SCIENCES CORP (CIK - 1124140 /SIC - 8731)
XO GROUP INC (CIK - 1062292 /SIC - 5960)
COMCAST CORP (CIK - 1166691 /SIC - 4841)
Spok Holdings Inc (CIK - 1289945 /SIC - 4812)
TIVO INC (CIK - 1088825 /SIC - 4841)
CommerceHub Inc (CIK - 1665658 /SIC - 7372)
Fenix Parts Inc (CIK - 1615153 /SIC - 5010)
Embassy Bancorp Inc (CIK - 1449794 /SIC - 6022)
HOST HOTELS RESORTS INC (CIK - 1070750 /SIC - 6798)
GULFMARK OFFSHORE INC (CIK - 1030749 /SIC - 3533)
ENTERCOM COMMUNICATIONS CORP (CIK - 1067837 /SIC - 4832)
ANSYS INC (CIK - 1013462 /SIC - 7372)
Wright Medical Group N V (CIK - 1492658 /SIC - 3842)
SPECTRANETICS CORP (CIK - 789132 /SIC - 3845)
Otonomy Inc (CIK - 1493566 /SIC - 2834)
ACELRX PHARMACEUTICALS INC (CIK - 1427925 /SIC - 2834)
INFOBLOX INC (CIK - 1223862 /SIC - 7374)
Marketo Inc (CIK - 1490660 /SIC - 7372)
Mueller Water Products Inc (CIK - 1350593 /SIC - 3490)
Voya Financial Inc (CIK - 1535929 /SIC - 6311)
Relypsa Inc (CIK - 1416792 /SIC - 2834)
RUCKUS WIRELESS INC (CIK - 1294016 /SIC - 3577)
TESLA MOTORS INC (CIK - 1318605 /SIC - 3711)
LDR HOLDING CORP (CIK - 1348324 /SIC - 3841)
BioTelemetry Inc (CIK - 1574774 /SIC - 3841)
Imprivata Inc (CIK - 1328015 /SIC - 7372)
M A COM Technology Solutions Holdings Inc (CIK - 1493594 /SIC - 3674)
TRUPANION INC (CIK - 1371285 /SIC - 6324)
BLACKBERRY Ltd (CIK - 1070235 /SIC - 3661)
ShoreTel Inc (CIK - 1388133 /SIC - 3661)
SINCLAIR BROADCAST GROUP INC (CIK - 912752 /SIC - 4833)
Everyday Health Inc (CIK - 1358483 /SIC - 7374)
MERCURY SYSTEMS INC (CIK - 1049521 /SIC - 3670)
WestRock Co (CIK - 1636023 /SIC - 2650)
ONCOSEC MEDICAL Inc (CIK - 1444307 /SIC - 2834)
ARC Group Worldwide Inc (CIK - 826326 /SIC - 3490)
MASTEC INC (CIK - 15615 /SIC - 1623)
CONNECTURE INC (CIK - 1211759 /SIC - 7372)
MEDNAX INC (CIK - 893949 /SIC - 8060)
INTERPUBLIC GROUP OF COMPANIES INC (CIK - 51644 /SIC - 7311)
Allegiance Bancshares Inc (CIK - 1642081 /SIC - 6022)
NETSUITE INC (CIK - 1117106 /SIC - 7372)
FIRST DATA CORP (CIK - 883980 /SIC - 7389)
OCCIDENTAL PETROLEUM CORP DE (CIK - 797468 /SIC - 1311)
Blue Bird Corp (CIK - 1589526 /SIC - 3713)
APOGEE ENTERPRISES INC (CIK - 6845 /SIC - 3231)
CHECK POINT SOFTWARE TECHNOLOGIES LTD (CIK - 1015922 /SIC - 7372)
Digital Realty Trust Inc (CIK - 1297996 /SIC - 6798)
Mirna Therapeutics Inc (CIK - 1527599 /SIC - 2834)
DHX Media Ltd (CIK - 1490186 /SIC - 7829)
CTI BIOPHARMA CORP (CIK - 891293 /SIC - 2834)
COHU INC (CIK - 21535 /SIC - 3825)
REGENXBIO Inc (CIK - 1590877 /SIC - 2836)
COSTAR GROUP INC (CIK - 1057352 /SIC - 7389)
SIGMA DESIGNS INC (CIK - 790715 /SIC - 3674)
Black Rock Petroleum Co (CIK - 1580095 /SIC - 1381)
BARRACUDA NETWORKS INC (CIK - 1348334 /SIC - 3577)
SPORTSMAN S WAREHOUSE HOLDINGS INC (CIK - 1132105 /SIC - 5940)
Starflick com (CIK - 1520592 /SIC - 7812)
Live Oak Bancshares Inc (CIK - 1462120 /SIC - 6022)
BROWN BROWN INC (CIK - 79282 /SIC - 6411)
ARRAY BIOPHARMA INC (CIK - 1100412 /SIC - 2834)
CLIFFS NATURAL RESOURCES INC (CIK - 764065 /SIC - 1000)
Care Capital Properties Inc (CIK - 1639947 /SIC - 6798)
STEMLINE THERAPEUTICS INC (CIK - 1264587 /SIC - 2834)
ACHILLION PHARMACEUTICALS INC (CIK - 1070336 /SIC - 2834)